Entropy/MainWindow.xaml

<Window x:Class="Entropy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:VM="clr-namespace:Entropy.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.DataContext>
        <VM:MainVM/>
    </Window.DataContext>
    <StackPanel>
        <Label Content="Сообщение" HorizontalContentAlignment="Center"/>
        <TextBox DataContext="{Binding InputVM}" 
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"> 
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding MessageChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <StackPanel DataContext="{Binding OutputVM}">
            <TextBlock Text="{Binding AlphabetPower, StringFormat='Мощность алфавита: {0}'}"/>
            <StackPanel DataContext="{Binding EnsemblesVM}">
                <DataGrid dataGrid2D:ItemsSource.TransposedSource="{Binding SymbolsEnsemble}"/>
                <DataGrid dataGrid2D:ItemsSource.TransposedSource="{Binding BigramsEnsemble}"/>
            </StackPanel>
            <StackPanel DataContext="{Binding EntropyVM}">
                <TextBlock Text="{Binding UnconditionalEntropy, StringFormat='Безусловная энтропия: {0}'}"/>
                <TextBlock Text="{Binding MaximumEntropy, StringFormat='Максимальная энтропия: {0}'}"/>
                <TextBlock Text="{Binding UnderloadedAlphabet, StringFormat='Недогруженность алфавита: {0}'}"/>
                <TextBlock Text="{Binding FirstOrderEntropy, StringFormat='Энтропия первого порядка: {0}'}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
